{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F7GOR764;Database=AssignmentFileSharingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Server=sql8004.site4now.net;Database=db_a92eb0_naydelmuscat;User Id=db_a92eb0_naydelmuscat_admin;Password=Tacsum123!; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
